{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorageSettings": {
    "LocalStorage": true,
    "Path": "image"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-J20BGGNG\\SQLEXPRESS;Database=ecommerce_db;Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Identity": {
    "Key": "HFQ8GmeZwwXiX3LjU5ZL9ffBdUMJNDxL",
    "Authority": "https://localhost:7129",
    "Audience": "ecommerce-monolith",
    "ExpiredTime": 10
  }
}
